VUE_APP_API_URL=https://diamondchat.herokuapp.com
VUE_APP_SOCKET_URL=https://diamondchat.herokuapp.com
VUE_APP_FACEBOOK_APP_ID=2372831419435310
VUE_APP_JWT_COOKIE_NAME=Access-Token
VUE_APP_AUTH_URL=https://diamondchat.herokuapp.com/api/auth