VUE_APP_API_URL=https://diamondchat.herokuapp.com
VUE_APP_SOCKET_URL=https://diamondchat.herokuapp.com
VUE_APP_FACEBOOK_APP_ID=403021510484553
VUE_APP_SPOTIFY_CLIENT_ID=545b463b4a42430db436e208ea53a01a
VUE_APP_SPOTIFY_REDIRECT_URI=http://diamondchat.herokuapp.com/api/auth/spotify/callback
VUE_APP_JWT_COOKIE_NAME=Access-Token
VUE_APP_AUTH_URL=https://diamondchat.herokuapp.com/api/auth