VUE_APP_API_URL=https://diamondchat.herokuapp.com
VUE_APP_SOCKET_URL=https://diamondchat.herokuapp.com
VUE_APP_FACEBOOK_APP_ID=403021510484553
VUE_APP_SPOTIFY_CLIENT_ID=545b463b4a42430db436e208ea53a01a
VUE_APP_SPOTIFY_REDIRECT_URI=https://diamondchat.herokuapp.com/api/auth/spotify/callback
VUE_APP_AUTH_URL=https://diamondchat.herokuapp.com/api/auth
VUE_APP_TOP_TRACKS_URL=https://diamondchat.herokuapp.com/api/music/top/tracks
VUE_APP_TOP_ARTISTS_URL=https://diamondchat.herokuapp.com/api/music/top/artists
VUE_APP_CURRENT_PLAYING_URL=https://diamondchat.herokuapp.com/api/music/current/playing