VUE_APP_API_URL=http://localhost:5000
VUE_APP_SOCKET_URL=http://localhost:5000
VUE_APP_FACEBOOK_APP_ID=2372831419435310
VUE_APP_SPOTIFY_CLIENT_ID=545b463b4a42430db436e208ea53a01a
VUE_APP_SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/spotify/callback
VUE_APP_AUTH_URL=http://localhost:5000/api/auth

VUE_APP_TOP_TRACKS_URL=http://localhost:5000/api/music/top/tracks
VUE_APP_TOP_ARTISTS_URL=http://localhost:5000/api/music/top/artists
VUE_APP_CURRENT_PLAYING_URL=http://localhost:5000/api/music/current/playing
